# cdc-docker-provider

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: provider-cdc.yml
k8s/: deployment.yaml  service.yaml
src/main/java/com/fedex/cdc/demo/provider/: CdcDockerProviderApplication.java
src/main/java/com/fedex/cdc/demo/provider/api/: InventoryAvailabilityResponse.java  InventoryController.java  InventoryReservationRequest.java  InventoryReservationResponse.java
src/main/java/com/fedex/cdc/demo/provider/inventory/: InventoryEntity.java  InventoryRepository.java  InventoryReservationEntity.java  InventoryReservationRepository.java  InventorySeedConfig.java  InventoryService.java
src/main/resources/: application.yml
src/test/java/com/fedex/cdc/demo/provider/: InventoryProviderLocalPactVerificationTest.java  InventoryProviderPactVerificationTest.java
